HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_HOST = 'localhost'
DATABASE_PORT =  5432
DATABASE_NAME = 'strapicms_db'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD ='postgres'
DATABASE_SCHEMA ='public'
DATABASE_SSL_SELF = 'false'
JWT_SECRET=tobemodified